## Author: Mike Roylance <roylance.michael@gmail.com>
## I had a lunch

% start S
############################
# Grammar Rules
############################# 

# Normal starts
S[SEM=<?subj(?vp)>] -> PN[SEM=?subj] VP[SEM=?vp]

NP[SEM=<?det(?n)(?adj)>] -> Det[SEM=?det] Adj[SEM=?adj] N[SEM=?n]

VP[SEM=<?vbd(?obj)>] -> VBD[SEM=?vbd] NP[SEM=?obj]

#############################
# Lexical Rules
#############################

PN[SEM=<\P.P(me)>] -> 'I'

Det[SEM=<\P R Q.exists x.(P(x) & R(x) & Q(x))>] -> 'a'

Adj[SEM=<\x.delicious(x)>] -> 'delicious'

N[SEM=<\x.lunch(x)>] -> 'lunch'

VBD[SEM=<\X x.X(\y.eat(x,y))>] -> 'had'